{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "gulp lint; node ./src/clock.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-standard": "^9.0.0"
  }
}
